{
    "x":0,
    "type":"UIPanel",
    "selectedBox":1,
    "selecteID":14,
    "props":{"y":375,"x":667,"width":1334,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":750,"centerY":0,"centerX":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"UIPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"background","top":0,"skin":"lobbyRes/common/black_mask.png","sizeGrid":"2,2,2,2","right":0,"name":"background","mouseThrough":false,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1036,"var":"bgFrame","skin":"lobbyRes/common/img_com_tanchuangdi2(1030).png","height":626,"centerY":11,"centerX":0},
            "nodeParent":1,
            "label":"Image(bgFrame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-41,"x":9,"skin":"lobbyRes/common/img_com_tanchuangtou2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":69,"x":967,"width":76,"var":"closeBtn","skin":"lobbyRes/common/btn_com_guibi.png","name":"closeBtn","height":81,"gray":false,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":460,"skin":"lobbyRes/gameHistory/img_com_biaotou_zhanji.png","name":"title"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":107,"width":973,"skin":"lobbyRes/gameHistory/history_title.png","sizeGrid":"60,10,20,10","name":"msgBar","height":477,"centerX":0},
                    "nodeParent":3,
                    "label":"Image(msgBar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":381,"width":971,"var":"itemPanel","vScrollBarSkin":"lobbyRes/common/mask.png","top":184,"name":"itemPanel","height":400,"centerX":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Panel(itemPanel)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"var":"container","staticCache":true,"cacheAs":"normal"},
                            "nodeParent":9,
                            "label":"Box(container)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":587,"valign":"top","text":"显示最新10条战绩, 点击牌局编号可以复制","height":40,"fontSize":18,"font":"Microsoft YaHei","color":"#7b73b3","centerX":0,"bold":true},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":335,"var":"noData","valign":"top","text":"无记录","height":40,"fontSize":30,"font":"Microsoft YaHei","color":"#7b73b3","centerX":0,"bold":true},
                    "nodeParent":3,
                    "label":"Label(noData)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}