{
    "x":0,
    "type":"UIPanel",
    "selectedBox":1,
    "selecteID":41,
    "props":{"y":375,"x":667,"width":1334,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":750,"centerY":0,"centerX":0,"bottom":0,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"UIPanel",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"lobbyRes/common/black_mask.png","sizeGrid":"2,2,2,2","right":0,"name":"background","mouseThrough":false,"mouseEnabled":true,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"width":1035,"var":"bgFrame","skin":"lobbyRes/common/img_com_tanchuangdi2(1030).png","name":"bg","height":627,"centerY":10,"centerX":0},
            "nodeParent":1,
            "label":"Image(bgFrame)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-39,"x":9,"skin":"lobbyRes/common/img_com_tanchuangtou2.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":70,"x":967,"width":76,"var":"closeBtn","skin":"lobbyRes/common/btn_com_guibi.png","name":"closeBtn","height":81,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":110,"x":29,"width":973,"skin":"lobbyRes/gameRule/menu_bar.png","sizeGrid":"60,10,20,10","name":"menuBar","height":492},
                    "nodeParent":3,
                    "label":"Image(menuBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-5,"x":457,"skin":"lobbyRes/gameRule/img_com_biaotou_guize.png","name":"title"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":106,"x":-16,"var":"checkGroupObj"},
                    "nodeParent":3,
                    "label":"Box(checkGroupObj)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":1,"x":45,"width":240,"stateNum":"2","skin":"lobbyRes/gameRule/menu1.png","selected":false,"scaleX":1,"name":"menu1"},
                            "nodeParent":26,
                            "label":"CheckBox(menu1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":1,"x":290,"stateNum":"2","skin":"lobbyRes/gameRule/menu2.png","selected":false,"scaleX":1,"name":"menu2"},
                            "nodeParent":26,
                            "label":"CheckBox(menu2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":1,"x":534,"stateNum":"2","skin":"lobbyRes/gameRule/menu3.png","selected":false,"scaleX":1,"name":"menu3"},
                            "nodeParent":26,
                            "label":"CheckBox(menu3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"CheckBox",
                            "props":{"y":1,"x":777,"stateNum":"2","skin":"lobbyRes/gameRule/menu4.png","selected":false,"scaleX":1,"name":"menu4"},
                            "nodeParent":26,
                            "label":"CheckBox(menu4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":253,"x":266,"visible":false,"var":"content4","skin":"lobbyRes/gameRule/img_baijiale_guize_guanyuwomen.png","name":"content4"},
                    "nodeParent":3,
                    "label":"Image(content4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":190,"x":57,"width":844,"var":"content1","skin":"lobbyRes/gameRule/img_baijiale_guize_wanfa.png","height":223},
                    "nodeParent":3,
                    "label":"Image(content1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":199,"x":53,"width":928,"var":"content3","skin":"lobbyRes/gameRule/img_baijiale_guize_peilv.png","name":"content3","height":325},
                    "nodeParent":3,
                    "label":"Image(content3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":168,"x":31,"width":967,"var":"content2","vScrollBarSkin":"lobbyRes/common/mask.png","name":"content2","height":432},
                    "nodeParent":3,
                    "label":"Panel(content2)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"x":22,"width":928,"skin":"lobbyRes/gameRule/img_baijiale_guize_bupai.png","height":943},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}