{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":336,"height":33,"appendProps":"laya/pages/Scripts/SliderPlus.prop"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":168,"var":"bgFrame","skin":"lobbyRes/gameSetting/img_sangong_jdt01.png","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bgFrame)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":0,"width":0,"var":"sliderBar","skin":"lobbyRes/gameSetting/img_sangong_jdt02.png","sizeGrid":"0,6,0,6","left":0,"centerY":0},
            "nodeParent":1,
            "label":"Image(sliderBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":0,"var":"ctrlPoint","skin":"lobbyRes/gameSetting/btn_sangong_jdt.png","centerY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(ctrlPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}